# APTestReport

./: pom.xml  testng.xml  testngAll.xml
report/: 1-Summary.html
src/test/java/browserTests/: Annotations.java  TestBase.java
src/test/java/pages/: BasePage.java  FilterSessionTable.java  MainPage.java  MenuPage.java  ProgressReportPage.java  ReportPage.java  SuitesPage.java
src/test/java/steps/: CCreportSteps.java
src/test/java/tests/: CCReportsParallel.java  CCreportsAll.java  ReportConsolidation.java  SendFileEmail.java
src/test/java/utils/: CommonUtils.java
